{
  "name": "astral-chart-wheel",
  "version": "0.1.0",
  "description": "Shared deterministic SVG natal chart wheel renderer and visual assets",
  "type": "module",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "assets", "styles", "SOURCE_REVISIONS"],
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.json"
  },
  "devDependencies": { "typescript": "5.9.3" }
}
